libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:visionRecovertformCodeGeneration_kernel
/export:b_emlrt_marshallIn
/export:b_sprintf
/export:d_emlrt_marshallOut
/export:e_emlrt_marshallIn
/export:emlrt_marshallIn
/export:i_error
/export:c_emxFreeStruct_vision_internal
/export:c_emxInitStruct_vision_internal
/export:emxEnsureCapacity_boolean_T
/export:emxEnsureCapacity_boolean_T1
/export:emxEnsureCapacity_int32_T
/export:emxEnsureCapacity_int32_T1
/export:emxEnsureCapacity_int8_T
/export:emxEnsureCapacity_int8_T1
/export:emxEnsureCapacity_real32_T
/export:emxEnsureCapacity_real32_T1
/export:emxEnsureCapacity_real32_T2
/export:emxEnsureCapacity_real_T
/export:emxEnsureCapacity_uint32_T
/export:emxEnsureCapacity_uint8_T
/export:emxFreeMatrix_cell_wrap_26
/export:emxFree_boolean_T
/export:emxFree_int32_T
/export:emxFree_int8_T
/export:emxFree_real32_T
/export:emxFree_real_T
/export:emxFree_uint32_T
/export:emxFree_uint8_T
/export:emxInitMatrix_cell_wrap_26
/export:emxInit_boolean_T
/export:emxInit_boolean_T1
/export:emxInit_int32_T
/export:emxInit_int32_T1
/export:emxInit_int8_T
/export:emxInit_int8_T1
/export:emxInit_real32_T
/export:emxInit_real32_T1
/export:emxInit_real32_T2
/export:emxInit_real_T
/export:emxInit_uint32_T
/export:emxInit_uint8_T
/export:visionRecovertformCodeGeneration_kernel_initialize
/export:visionRecovertformCodeGeneration_kernel_terminate
/export:visionRecovertformCodeGeneration_kernel_atexit
