<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="datetime" visible="false">
        <key name="DefaultDateFormat" visible="false">
		<validationfunc type="C" packagename="datetime" functionname="validateDatetimeFormat"/>
		<string>
			<runtimedefault type="C" packagename="datetime" functionname="initializeDatetimeDateFormat"/>
		</string>
        </key>
        <key name="DefaultFormat" visible="false">
		<validationfunc type="C" packagename="datetime" functionname="validateDatetimeFormat"/>
		<string>
			<runtimedefault type="C" packagename="datetime" functionname="initializeDatetimeFormat"/>
		</string>
        </key>
        <key name="DisplayLocale" visible="false">
		<validationfunc type="C" packagename="datetime" functionname="validateDatetimeLocale"/>
		<string>
			<runtimedefault type="C" packagename="datetime" functionname="initializeDatetimeLocale"/>
		</string>
        </key>
        <key name="ValidationWarning" visible="false">
		<validationfunc type="C" packagename="datetime" functionname="validateDatetimeFormatWarning"/>
		    <string>
			    <value>
			    </value>
		    </string>
        </key>
    </settings>
</settings>
