<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 MathWorks, Inc. -->
<settings name="matlab" version="1" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="errorrecovery" visible="false">
        <settings name="registry" visible="false">
            <key name="UseWebService" visible="false">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
    </settings>
</settings>
