function parfor_nested_for_range_check(varname, range)
% Copyright 2017 The MathWorks, Inc.
% This function is undocumented and reserved for internal use. It may be
% removed in a future release.
%
% The range of nested for-loops used to index sliced variables must
% consist only of positive real numbers
if ~isnumeric(range) || ~isreal(range)
    error(message('MATLAB:parfor:nested_for_range_not_real_numbers',...
          varname,...
          doclink( '/toolbox/distcomp/distcomp_ug.map',...
          'ERR_PARFOR_FOR_RANGE',...
          'Parallel Computing Toolbox, "parfor"')));
elseif ~isempty(range)
    dims = size(range);
    if (dims(1) ~= 1 || length(dims) > 3)
        error(message('MATLAB:parfor:nested_for_range_not_row_vector',...
        varname,...
        doclink( '/toolbox/distcomp/distcomp_ug.map',...
        'ERR_PARFOR_FOR_RANGE',...
        'Parallel Computing Toolbox, "parfor"')));
    end
    if any(range <= 0) || any(range ~= round(range))
          error(message('MATLAB:parfor:nested_for_range_not_positive_integers',... 
              varname,...
              doclink( '/toolbox/distcomp/distcomp_ug.map',...
              'ERR_PARFOR_FOR_RANGE',...
              'Parallel Computing Toolbox, "parfor"')));
    end
end