function parfor_range_step_check(varname, step)
% Copyright 2017 The MathWorks, Inc.
% This function is undocumented and reserved for internal use. It may be
% removed in a future release.
%
% The step of parfor-loop must evaluate to 1.
if (~isscalar(step) || ~isnumeric(step) || ~isreal(step) ||...
    ~isfinite(step) || step ~= 1)...

    error(message('MATLAB:parfor:range_step_check',... 
          varname,...
          doclink( '/toolbox/distcomp/distcomp_ug.map',...
          'ERR_PARFOR_FOR_RANGE',...
          'Parallel Computing Toolbox, "parfor"')));
end
end