A global tsunami data set in xlsx format, comprising the following file:

  tsunamis.xlsx

Source
------
Global Tsunami Database, U.S. National Geospatial Data Center (NGDC),
National Oceanic and Atmospheric Administration (NOAA)

http://www.ngdc.noaa.gov/hazard/tsu.shtml

Copyright Notice
----------------
The attribute values provided in tsunamis.xlsx, the
coordinates provided in tsunamis.xlsx, and the specific
attribute descriptions provided later in this file consist
of U.S. Government material that is in the public domain and
is not subject to copyright protection.

Coordinate System
-----------------
An approximate origin point for each event is provided in
geodetic coordinates (latitude-longitude).  No specific
datum is indicated. (The coordinate precisions are typically
1 to 1/100th of a degree, which is too imprecise for the
choice of datum to make a difference.)

Data Set Construction
---------------------
The data set is based on a query performed using the web
interface to the Global Tsunami Database, resulting in an
HTML table that could be imported into Excel.  The query
selected tsunami events from the years 1950-2006, inclusive,
for which the maximum water height was at least one meter. 
Several events lacking latitude and longitude values were
subsequently discarded, leaving a total of 162.

The data were converted to xlsx format using Excel,
MATLAB, and Mapping Toolbox.  Most data fields were retained
and used to populate shapefile attribute fields, but several
sparsely-populated fields were discarded.  Two additional
attributes, 'Validity' and 'Cause' were added for
convenience; they provide the string equivalents of
numerical codes used in the Global Tsunami Database -- see
the descriptions below for attributes 9-10 and 11-12.

Attribute Descriptions
----------------------
Note: The Date and Time are given in Universal Coordinated
Time (also known as Greenwich Mean Time). The local date may
be one day different.

Latitude
   Valid values: -90 to 90
------------------------------------------------------------
Longitude
   Valid values: -180 to 180
------------------------------------------------------------
Year
   Valid values: -2000 to Present
------------------------------------------------------------
Month
   Valid values: 1-12
------------------------------------------------------------
Day
   Valid values: 1-31 (where months apply)
------------------------------------------------------------
Hour
   Valid values: 0-23
------------------------------------------------------------
Minute
   Valid values: 0-59
------------------------------------------------------------
Second
   Valid values: 0-59
------------------------------------------------------------
ValidityCode
   Valid values: 0 to 4

   Validity of the actual tsunami occurrence is indicated by a
   numerical rating of the reports of that event:

          0 = erroneous entry 
          1 = very doubtful tsunami 
          2 = questionable tsunami 
          3 = probable tsunami 
          4 = definite tsunami 
------------------------------------------------------------
Validity

   Validity of the actual tsunami occurrence expressed via
   the string corresponding to its Val_Code
------------------------------------------------------------
CauseCode
   Valid values: 0 to 11

   Numerical code indicating the type of tsunami source:

          0 = Unknown Cause 
          1 = Earthquake 
          2 = Questionable Earthquake 
          3 = Earthquake and Landslide 
          4 = Volcano and Earthquake 
          5 = Volcano, Earthquake, and Landslide 
          6 = Volcano 
          7 = Volcano and Landslide 
          8 = Landslide 
          9 = Meteorological 
          10 = Explosion 
          11 = Astronomical Tide 
------------------------------------------------------------
Cause

    The source of the tsunami expressed via the string
    corresponding to its Cause_Code
------------------------------------------------------------
EarthquakeMagnitude - Primary Earthquake Magnitude

   Valid values: 0.0 to 9.9

   The value may be taken from one of several different
   earthquake magnitude scales. If more than one magnitude
   is available, the primary magnitude is chosen from the
   available magnitudes in order of decreasing preference as
   follows:

      Mw Magnitude
      Ms Magnitude
      Mb Magnitude
      Ml Magnitude
      Mfa Magnitude
      Unknown Magnitude

    The Global Tsunami Database does not indicate which
    magnitude scale was chosen for any specific event.
------------------------------------------------------------
Country

   The country where the tsunami source occurred (for example,
   Japan or Russia)
------------------------------------------------------------
Location - Source Location Name

   The Country, State, Province or Island where the tsunami
   source occurred (for example, Japan or Honshu)

   This is only an approximate geographic location. If there
   are different spellings of a city name the additional
   names are in parentheses.
------------------------------------------------------------
MaxHeight - Maximum Water Height

   Valid values: .01 to 525

   The maximum water height above sea level in meters for
   this event. It is the height the tsunami reached above a
   reference level such as mean sea level but it is not
   always clear which reference level was used. Three types
   of observations are considered:

    * Tide Gauge - half of the maximum (peak-to-peak) height
      (minus the normal tide) of a tsunami wave recorded at
      the coast by a tide gauge.

    * Deep Ocean Gauge - half of the maximum (peak-to-peak)
      height (minus the normal tide) of a tsunami wave
      recorded in the open ocean by a seafloor bottom
      pressure recording system.

    * Runup Height - the maximum elevation on land reached
      by the wave at the maximum inundation.
------------------------------------------------------------
IidaMagnitude - Tsunami Magnitude (Iida)

    Valid values: -5 to 10

    Tsunami magnitude (M) is defined by Iida and others
    (1967) as

          M = log2(h),
          
    where "h" is the maximum runup height of the wave. 
------------------------------------------------------------
Intensity - Tsunami Intensity

    Valid values: -5 to 10

    Tsunami intensity is defined by Soloviev and Go (1974) as

          I = log2(2^(1/2) * h),
          
    where "h" is the maximum runup height of the wave. 
------------------------------------------------------------
NumDeaths - Number of Deaths from the Tsunami

    Whenever possible, numbers of deaths from the tsunami are
    listed.
------------------------------------------------------------
DescDeaths - Description of Number of Deaths from the Tsunami

    Valid values: 0 to 3

    When a description was found in the historical literature
    instead of an actual number of deaths, it was converted
    to one of the codes listed below. If the actual number of
    deaths (Num_Deaths) was listed, a description code was
    also added for search purposes.

    0 = None
    1 = Few (~1 to 50 deaths) 
    2 = Some (~51 to 100 deaths) 
    3 = Many (~101 to 1000 deaths) 
    4 = Very many (over 1000 deaths)

----------------------------------
Copyright 2016 The MathWorks, Inc.
  
